name: weappear

on: [pull_request, push]

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/semantic_pull_request.yml@v1
    with:
      flutter_channel: stable
      flutter_version: 3.3.0
      coverage_excludes: "*.dart"
      min_coverage: 0
